{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QO081UG;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  
},
  "AllowedHosts": "*"
}
